<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CustomFit - Managed Safety Shoe Programs</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Material+Icons|Quicksand:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="http://localhost:4000/cf/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <div class="container-fluid"> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4000/cf/"><img src="https://i.imgur.com/5qqMgem.png" alt="CustomFit"></a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="active nav-item"><a href="http://localhost:4000/cf/" class="nav-link">Home <span class="sr-only">(current)</span></a></li> -->
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="dropdown01">Men's</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown02">Women's</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
              <a class="dropdown-item" href="http://localhost:4000/cf">Protective Toe</a>
            </div>
          </li>
          <li class="nav-item"><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">New</a></li>
          <li class="nav-item"><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Under Subsidy</a></li>
          <li class="nav-item"><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Sale</a></li>
          <!-- <li><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Collections</a></li> -->
          <li class="nav-item"><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Brands</a></li>
          <!-- <li><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Apparel</a></li> -->
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
        <!-- <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form> -->
        <!-- <ul class="nav navbar-nav navbar-center" style="padding: 0 1em;">
          <li>
            <label for="search" class="sr-only">Search</label>
            <div class="input-group">
              <input type="text" id="search" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default color-primary" type="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="material-icons">search</i></button>
              </span>
            </div>
          </li>
        </ul> -->
        <ul class="nav navbar-nav navbar-center">
          <li>
            <div class="input-group">
              <input type="text" class="form-control" style="width: 300px;" placeholder='Brand, feature, SKU, etc.' aria-label="Name, feature, SKU, etc.">
              <span class="input-group-btn">
                <button class="btn btn-default color-primary" type="button"><i class="material-icons" style="font-size: 1.6em;">search</i></button>
                <!-- <button class="btn color-primary" type="button">Search</button> -->
              </span>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-center" style="padding: 0 1em;">
          <li><a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-expanded="false" id="dropdown03">Account</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="nav-link" style="font-size: 1em;">
            <i class="material-icons" style="font-size: 1.8em;">shopping_cart</i> (2 items | $211.45)
          </a></li>
          <!-- <li><span class="nav-link" style="color: #666;">|</span></li>
            <li><a class="nav-link" href="http://localhost:4000/cf/login">Español</a></li>
            <li><span class="nav-link" style="color: #666;">|</span></li>
          <li><a class="nav-link" href="http://localhost:4000/cf/login">Logout</a></li> -->
        </ul>
      </div>
    <!-- </div> -->
</nav>
<!-- <div class="row">
  <div class="col-sm-12 col-md-4 mr-auto">
    <img src="http://placehold.it/200x100" alt="Brand logo">
  </div>
  <div class="col-sm-12 col-md-3">
    <a class="nav-link" href="http://localhost:4000/cf/login" style="display: inline; color: #999; margin: 1em;">Español</a>
    <a class="nav-link" href="http://localhost:4000/cf/login" style="display: inline; color: #999; margin: 1em;">Logout</a>
  </div>
</div> -->
<!-- <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <form class="collapse" id="collapseExample">
        <h3>Filter Options</h3>
        <div class="form-row align-items-center">
          <div class="col-auto">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Feature</label>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">Puncture-Resistant</option>
              <option value="2">Protective Toe</option>
              <option value="3">Metatarsal Guard</option>
            </select>
          </div>
          <div class="col-auto">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Style</label>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">Athletic</option>
              <option value="2">Wellington</option>
              <option value="3">Duty</option>
            </select>
          </div>
          <div class="col-auto">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Brand</label>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">Rocky</option>
              <option value="2">Georgia</option>
              <option value="3">Durango</option>
            </select>
          </div>
          <div class="col-auto">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Size</label>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">5</option>
              <option value="2">6</option>
              <option value="3">7</option>
            </select>
          </div>
          <div class="col-auto">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Width</label>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="2">Narrow</option>
              <option value="1">Medium</option>
              <option value="1">Wide</option>
              <option value="1">Extra Wide</option>
            </select>
          </div>
          <div class="col-sm-6">
            <label for="somename">Pricing</label>
            <input
            	type="text"
            	name="somename"
            	data-provide="slider"
            	data-slider-min="20"
            	data-slider-max="500"
            	data-slider-step="10"
            	data-slider-value="150"
              data-slider-tooltip="always"
            >
          </div>
          <div class="col-sm-6">
            <div class="btn-group" data-toggle="buttons">
              Gender
              <label class="btn btn-primary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> Both
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Men's
              </label>
              <label class="btn btn-primary">
                <input type="radio" name="options" id="option3" autocomplete="off"> Women's
              </label>
            </div>
          </div>
          <div class="col-auto custom-controls-stacked">
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Remember my preference</span>
            </label>
            <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
              <input type="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Remember my preference</span>
            </label>
          </div>
          <div class="col-sm-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div> -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light container" style="width: 100%;">
  <a class="navbar-brand" href="#"><img src="https://i.imgur.com/cr5TuHn.jpg" alt="" /></a>
  <h4 class="mr-auto">Test Account: <small>Test Full Line (028533/00002)</small></h4>
  <div class="text-center">
    <button type="button" class="btn btn-secondary">Logout</button>
    <a class="nav-link" href="http://localhost:4000/cf/es" style="padding: 0; color: #999;">Español</a>
  </div>
  <!-- <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div> -->
</nav>
<div class="container">
  <div class="row mb-1">
    <div class="col-md-12">
      <div class="alert alert-warning" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Notice:</strong> Some Timberland styles may have a shipping delay.
      </div>
      <!-- <div class="alert alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h1>
          Account Setup Progress
        </h1>
        <p>Please finish setting up your account to take full advantage of CustomFit.</p>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
      </div> -->
      <!-- <div class="alert alert-success" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="alert-heading">Well done!</h4>
        <p>It looks like 77% of your employees have purchased safety footwear! Here are some ways to ensure they're all protected:</p>
        <hr>
        <ul>
          <li>Send out an <a href="#">email notification</a> from the command center</li>
          <li><a href="#">Print out a catalog</a> to help selection</li>
          <li>Get an <a href="#">on-site kiosk</a></li>
        </ul>
      </div> -->
      <div class="row mb-4">
        <div class="col-sm-12">
          <h2>Place New Order</h2>
          <div class="row">
            <div class="col-sm-6" style="text-align: right; display: flex; align-items: flex-end; justify-content: flex-end;">
              <div class="btn-group btn-group-lg" role="group" aria-label="Take action">
                <!-- <button type="button" class="btn color-primary" style="border: 1px solid #212121;" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="collapse01 collapse02 collapse03 collapse04">Multi-Employee</button> -->
                <button type="button" class="btn color-primary" style="border: 1px solid #212121;" data-toggle="tooltip" data-placement="top" title="Order for multiple employees">Multi-Employee</button>
                <button type="button" class="btn color-primary" style="border: 1px solid #212121;" data-toggle="tooltip" data-placement="top" title="Order many pair at once">Bulk</button>
                <button type="button" class="btn color-primary" style="border: 1px solid #212121;" data-toggle="tooltip" data-placement="top" title="Order for one person">Single</button>
              </div>
            </div>
            <div class="col-sm-6" style="text-align: left;">
              Or upload a new order (<a href="#">Download sample file</a>)
              <label class="custom-file">
                <input type="file" id="file2" class="custom-file-input" />
                <span class="custom-file-control"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="row mb-4">
    <div class="col-md-5">
      <h2>Employee Management</h2>
    </div>
    <div class="col-md-7">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Examples: &quot;John Smith&quot;, &quot;12345&quot;, &quot;email@example.com&quot;" aria-label="" style="border: 1px solid #ccc; height: 38px; box-sizing: border-box;" />
        <span class="input-group-btn">
          <button class="btn color-primary" type="button">Search</button>
        </span>
      </div>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-sm-12">
      <p class="lead">
        Results:
        <span class="badge badge-pill badge-secondary">Cody Saylor <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
        <span class="badge badge-pill badge-secondary">Aaron McClay <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
        <span class="badge badge-pill badge-secondary">John Doe <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
        <span class="badge badge-pill badge-secondary">Jane Smith <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
        <span class="badge badge-pill badge-secondary">First Last <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
        <span class="badge badge-pill badge-secondary">Bob Smith <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
      </p>
      <table class="table">
        <thead class="thead-inverse">
          <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Last Order</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">141451</th>
            <td>Cody Saylor</td>
            <td>9/27/17</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">12345678</th>
            <td>Aaron McClay</td>
            <td>4/14/16</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">123562</th>
            <td>John Doe</td>
            <td>9/3/15</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">6346346</th>
            <td>Jane Smith</td>
            <td>1/16/16</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">6756565</th>
            <td>First Last</td>
            <td>12/9/16</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
          <tr>
            <th scope="row">555555</th>
            <td>Bob Smith</td>
            <td>5/5/13</td>
            <td class="center">
              <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
              <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
              <button type="button" class="btn btn-secondary btn-sm" style="display: inline;">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" style="display: inline;">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mb-4">
    <div class="col-md-5">
      <h2>Order Management</h2>
    </div>
    <div class="col-md-7">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Previous Order / Return / Name" aria-label="Previous Order / Return / Name" style="border: 1px solid #ccc; height: 38px; box-sizing: border-box;" />
        <span class="input-group-btn">
          <button class="btn color-primary" type="button">Search</button>
        </span>
      </div>
    </div>
  </div>
  <div class="row mb-4">
    <!-- <div class="col-md-2">
      <img src="http://placehold.it/200x100" alt="Brand logo">
    </div> -->
    <div class="col-md-12">
      <div class="row">
          <!-- <h2>Previous Orders</h2> -->
          <p class="lead">
            Results:
            <span class="badge badge-pill badge-secondary">141451 <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="height: 15px; color: white; bottom: 6px; left: 4px; position: relative;"><i class="material-icons" style="font-size: 0.8em; color: white;" aria-hidden="true">close</i></button></span>
          </p>
          <table class="table">
            <thead class="thead-inverse">
              <tr>
                <th>Order</th>
                <th>Style</th>
                <th>Size</th>
                <th>Width</th>
                <th>Name</th>
                <th>Date</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">141451</th>
                <td>LEHI009</td>
                <td>12</td>
                <td>Medium</td>
                <td>Cody Saylor</td>
                <td>8/4/17</td>
                <td class="text-right">
                  <button type="button" class="btn color-primary btn-sm" style="display: inline;">Order Again</button>
                  <button type="button" class="btn btn-dark btn-sm" style="display: inline;">Return</button>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-sm-12">
      <button type="button" class="btn color-primary btn-lg btn-block">Shop All Protective Footwear</button>
    </div>
  </div>
</div>

  <footer class="footer">
  <div class="wrapper container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <h5>Shop</h5>
        <ul>
          <li>Men's</li>
          <li>Women's</li>
          <li>New</li>
          <li>Subsidy Shoes</li>
          <li>Clearance</li>
          <li>Collections</li>
          <li>Brands</li>
          <li>Apparel</li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>Learn</h5>
        <ul>
          <li>Steel Toe vs Comp Toe</li>
          <!-- <li>How to Choose the Best Work Boot</li> -->
          <!-- <li>Static Dissipative Shoes</li> -->
          <li>Industrial vs Hospitality Slip-Resistance</li>
          <li>Shank vs Steel Plate - Support vs Safety</li>
          <!-- <li>Boots and Ladders</li> -->
          <li>How Long Should My Work Boots Last?</li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>Services</h5>
        <ul>
          <li>Data exchange</li>
          <li>Vouchers</li>
          <li>Easy returns</li>
          <li>Safety resources</li>
          <li>On-site kiosk</li>
          <li>Savings</li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>Social</h5>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Youtube</li>
          <li>LinkedIn</li>
          <li>Email</li>
          <li>Call 1-800-444-4086</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-centered">
        <div class="input-group">
          <input type="text" class="form-control" placeholder='Search product name, feature, SKU, etc.' aria-label="Brand, feature, SKU, etc.">
          <!-- <input type="text" id="search" class="form-control"> -->
          <span class="input-group-btn">
             <!-- <i class="material-icons">check</i> -->
            <button class="btn btn-default color-primary" type="button"><i class="material-icons" style="position: relative; top: 4px; font-size: 1.6em;">search</i></button>
          </span>
        </div>
      </div><!-- /.col-lg-6 -->
    </div>
  </div>
  <div class="copyright">
    <div class="container text-center">
      &copy; <script>document.write(new Date().getFullYear());</script> Lehigh Outfitters <span class="spacer" aria-hidden="true">|</span> Privacy Policy <span class="spacer" aria-hidden="true">|</span> Terms &amp; Conditions
    </div>
  </div>
</footer>
<!-- <div class="chat-wrap">
  <div class="chat">Click here to chat <i class="material-icons">chat_bubble</i></div>
</div> -->
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e302cd34-108e-4c80-b3a8-a04d6d0670b2";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>
<script>
  $('.truncate').tooltip();
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });
  $("#ex2").slider({
    tooltip: 'always'
  });
  $('.popover-dismiss').popover({
    trigger: 'focus'
  });
  $('.btn-buynow').click(function() {
    console.log('clicked buy now');
  });
  $('.btn-buy').click(function(){
    $(this).closest('.card').append(`
      <div class="card-cover">
        <h5 style="display: inline;">Width:</h5>
        <div class="dropdown">
          <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select width
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Medium</a>
            <a class="dropdown-item" href="#">E</a>
            <a class="dropdown-item" href="#">2E</a>
            <a class="dropdown-item" href="#">3E</a>
            <a class="dropdown-item" href="#">4E</a>
          </div>
        </div>
        <h5 style="display: inline;">Size:</h5>
        <div class="dropdown">
          <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select size
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">7</a>
            <a class="dropdown-item" href="#">7.5</a>
            <a class="dropdown-item" href="#">9</a>
            <a class="dropdown-item" href="#">10</a>
            <a class="dropdown-item" href="#">10.5</a>
            <a class="dropdown-item" href="#">9</a>
            <a class="dropdown-item" href="#">10</a>
            <a class="dropdown-item" href="#">10.5</a>
            <a class="dropdown-item" href="#">9</a>
            <a class="dropdown-item" href="#">10</a>
            <a class="dropdown-item" href="#">10.5</a>
          </div>
        </div>
        <h5 style="display: inline;">Employee:</h5>
        <div class="dropdown">
          <button class="btn btn-outline-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select employee
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">John</a>
            <a class="dropdown-item" href="#">Jane</a>
            <a class="dropdown-item" href="#">Jim</a>
          </div>
        </div>
      </div>
    `);
  });
</script>

</body>
</html>
